DBAR
x---x x-----x x-----x x-----x x---x x------x x------x x-------x x-------x x-------x x-------x
BARRA  PD(PU)  QD(PU) Bsh(PU)  TIPO  Vesp(PU) Oesp(°) PGesp(PU) Cus($/MW) CGmin(PU) CGmax(PU)
   01    0.00    0.00    0.00    SW     1.05     0.00      0.00     25.00      0.00      1.20
   02    0.00    0.00    0.00    PV     1.03     0.00      0.90     20.00      0.00      1.50
   03    0.00    0.00    0.00    PV     1.02     0.00      1.00     15.00      0.00      1.00
   04    0.80    0.25    0.00    PQ     0.00     0.00      0.00     00.00      0.00      0.00
   05    0.90    0.40    0.00    PQ     0.00     0.00      0.00     00.00      0.00      0.00
   06    0.90    0.35    0.00    PQ     0.00     0.00      0.00     00.00      0.00      0.00
####

DCIR
x---x x---x x---x x------x x------x x-------x x------x x--------x x-----------x  x------x
BDE   BPARA  NCIR  RES(PU) REAT(PU) SUCsh(PU)  TAP(PU) DEF(GRAUS) LIG(L)DESL(D)   CAP(PU)
   01    02    01   0.0400   0.2000      0.00     1.00     00.000             L    0.5000
   01    04    02   0.0400   0.2000      0.00     1.00     00.000             L    0.5000
   01    05    03   0.0600   0.3000      0.00     1.00     00.000             L    0.5000
   02    03    04   0.0500   0.2500      0.00     1.00     00.000             L    0.2000
   02    04    05   0.0200   0.1000      0.00     1.00     00.000             L    0.5000
   02    05    06   0.0600   0.3000      0.00     1.00     00.000             L    0.5000
   02    06    07   0.0400   0.2000      0.00     1.00     00.000             L    0.5000
   03    05    08   0.0500   0.2600      0.00     1.00     00.000             L    0.5000
   03    06    09   0.0200   0.1000      0.00     1.00     00.000             L    0.6000
   04    05    10   0.0800   0.4000      0.00     1.00     00.000             L    0.2000
   05    06    11   0.0600   0.3000      0.00     1.00     00.000             L    0.2000
####

OBS.:
01 - Na existência de mais de um circuito entre duas barras, cada um deve ser inserido em DCIR separadamente.
02 - A suceptância shunt da barra (Bsh) deve ser inserida como: + (positiva) para C e -(negativa) para L.
03 - A suceptância shunt do circuito (SUCsh) de DCIR é a total do circuito.