INFORMACOES DAS BARRAS:

 Barra   Tensao [pu]   Fase [rad]   Pi [pu]   Pg [pu]   Pd [pu]
+-----+ +-----------+ +----------+ +-------+ +-------+ +-------+
   1          1            0        0.7783    0.7783       0   
   2          1         -0.0214     0.9819    0.9819       0   
   3          1         -0.0265     0.8398    0.8398       0   
   4          1         -0.0714      -0.8        0        0.8  
   5          1         -0.0942      -0.9        0        0.9  
   6          1         -0.0865      -0.9        0        0.9  


INFORMACOES DAS LINHAS DE TRANSMISSAO:

 De   Para   Pik [pu]   Pki [pu]   Perdas At. [pu]
+--+ +----+ +--------+ +--------+ +---------------+
  1     2     0.1071     -0.1071          0   
  1     4     0.3571     -0.3571          0   
  1     5     0.3141     -0.3141          0   
  2     3     0.0205     -0.0205          0   
  2     4       0.5       -0.5            0   
  2     5     0.2428     -0.2428          0   
  2     6     0.3257     -0.3257          0   
  3     5     0.2604     -0.2604          0   
  3     6       0.6       -0.6            0   
  4     5     0.0571     -0.0571          0   
  5     6     -0.0257    0.0257           0   


O custo total foi de $51.69.

